<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>Illegal</text>
    </name>
    
    <!-- Places -->
    <place id="p1">
      <name>
        <text>Start</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    
    <place id="p88882">
      <name>
        <text>Middle</text>
      </name>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    
    <place id="p3">
      <name>
        <text>End</text>
      </name>
      <finalMarking>
        <text>0</text>
      </finalMarking>
    </place>
    
    <!-- Transitions -->
    <transition id="t1">
      <name>
        <text>Process A</text>
      </name>
    </transition>
    
    <transition id="t2">
      <name>
        <text>Process B</text>
      </name>
    </transition>
    
    <!-- Arcs -->
    <arc id="a1" source="p1" target="t1">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    
    <arc id="a2" source="t1" target="p2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    
    <arc id="a3" source="p2" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    
    <arc id="a4" source="t2" target="p3">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p1" target="p3">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
  </net>
</pnml> 